spring.application.name=sysarach
server.port=8080
spring.data.mongodb.uri=mongodb+srv://sean123:sean123@sysarch.6rvpuw4.mongodb.net/?retryWrites=true&w=majority&appName=sysarch
spring.data.mongodb.database=Test
